REACT_APP_BACKEND_URL=
REACT_APP_FRONTEND_URL=

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_REDIRECT_URL=

REACT_APP_FACEBOOK_CLIENT_ID=

REACT_APP_FACEBOOK_REDIRECT_URL=
REACT_APP_YOUTUBE_REDIRECT_URL=

HTTPS=true