TEST_DB_NAME = project3
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = project3

BACKEND_URL = http://localhost:8080

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = https://localhost:3000/googleLogin/callback
YOUTUBE_REDIRECT_URL = https://localhost:3000/youtube/callback

ACCESS_TOKEN_PUBLIC_KEY = 
ACCESS_TOKEN_PRIVATE_KEY = 

REFRESH_TOKEN_PUBLIC_KEY = 
REFRESH_TOKEN_PRIVATE_KEY = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_REDIRECT_URL = https://localhost:3000/facebookLogin/callback

YOUTUBE_API_KEY = 